export const BadRequestExceptionMessageKeys = {
    PROVIDE_ARRAY: "PROVIDE_ARRAY",
    PROVIDE_STRING: "PROVIDE_STRING",
    ARRAY_REQUIRED: "ARRAY_REQUIRED",
    PROVIDE_ID: "PROVIDE_ID",
    INVALID_ID: "INVALID_ID",
    SPECIFY_ONE_ORDER_FACTOR: "SPECIFY_ONE_ORDER_FACTOR",
    INVALID_DATE_PROVIDED: "INVALID_DATE_PROVIDED",
    PROVIDE_GENRES: "PROVIDE_GENRES",
    PROVIDE_RELEASE_DATE: "PROVIDE_RELEASE_DATE",
    PROVIDE_MOVIE_NAME: "PROVIDE_MOVIE_NAME",
    PROVIDE_GENRE_NAME: "PROVIDE_GENRE_NAME",
    MOVIE_NAME_LENGTH_EXCEEDED: "MOVIE_NAME_LENGTH_EXCEEDED",
    GENRE_NAME_LENGTH_EXCEEDED: "GENRE_NAME_LENGTH_EXCEEDED",
    PROVIDE_OVERVIEW: "PROVIDE_OVERVIEW",
    OVERVIEW_LENGTH_EXCEEDED: "OVERVIEW_LENGTH_EXCEEDED",
    PROVIDE_POPULARITY: "PROVIDE_POPULARITY",
    PROVIDE_NUMBER: "PROVIDE_NUMBER",
    POPULARITY_MAX_VALUE_EXCEEDED: "POPULARITY_MAX_VALUE_EXCEEDED",
    POPULARITY_MIN_VALUE_EXCEEDED: "POPULARITY_MIN_VALUE_EXCEEDED",
    PROVIDE_VOTE_AVERAGE: "PROVIDE_VOTE_AVERAGE",
    VOTE_AVERAGE_MAX_VALUE_EXCEEDED: "VOTE_AVERAGE_MAX_VALUE_EXCEEDED",
    VOTE_AVERAGE_MIN_VALUE_EXCEEDED: "VOTE_AVERAGE_MIN_VALUE_EXCEEDED",
    PROVIDE_VOTE_COUNT: "PROVIDE_VOTE_COUNT",
    PROVIDE_VALID_GENRE_OBJECTS: "PROVIDE_VALID_GENRE_OBJECTS",
  };
  
  export const NotFoundExceptionMessageKeys = {
    MOVIE_NOT_FOUND: "MOVIE_NOT_FOUND",
  };
  
  export const ForbiddenExceptionMessageKeys = {
    NO_PERMISSION_TO_ACCESS_RESOURCE: "NO_PERMISSION_TO_ACCESS_RESOURCE",
  };
  
  export const UnauthorizedExceptionMessageKeys = {
    WRONG_API_KEY: "WRONG_API_KEY",
    MISSING_API_KEY: "MISSING_API_KEY",
    INVALID_API_KEY: "INVALID_API_KEY",
  };
  
  export const InternalServerErrorExceptionMessageKeys = {
    SOMETHING_WENT_WRONG: "SOMETHING_WENT_WRONG",
  };
  